{
  "restartable": "r",
  "verbose": true,
  "ignore": [
    ".git",
    ".idea",
    "node_modules/**/node_modules",
    "public"
  ],
  "watch": [
    "src/*",
    "client/Pages/*",
    "client/Themes/*",
    "client/Components/*",
    "client/Actions/*",
    "client/Reducers/*",
    "client/RouterClient.jsx",
    "client/RouterServer.jsx",
    "client/Store.jsx",
    "app.js"
  ],
  "ext": "js jsx json twig",
  "env": {
    "NODE_ENV": "development"
  }
}
